{
  "manifest_version": 3,
  "name": "Overengineered JSON Viewer",
  "version": "1.0.0",
  "description": "An overengineered JSON viewer Chrome extension",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
